{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=NakliyatDb;"
  }
